<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<title>生成中</title>
		<style>
			html,body {
				width: 100%;
				height:100%;
				margin:0 0;
				padding:0 0;
			}
			#bg{
				width:640px;
				height:1030px;
				background-image: url("contact/xuxian.png");
				background-repeat: no-repeat;
				background-size: cover;
				position:absolute;
			}
			.ye{
				width:640px;
				position:absolute;
			}
			#zhuan1{
				left:180px;
				top:315px;
				width:300px;
				animation:xuan 3s ease;
			}
			@keyframes xuan{
				100%{transform:translate(-10%,-2%) rotatez(360deg);}
			}
		</style>
		<link rel="stylesheet" href="css/main.css" type="text/css">
	</head>

	<body>
		<div id="main">
			<div id="bg">
				<img id="zhuan1"class="ye" src="contact/zhuan1.png">
				<img class="ye" src="contact/zuo.png">
				<img class="ye" src="contact/shang.png">
				<img class="ye" src="contact/you.png">
				<img class="ye" src="contact/xia.png">
			</div>
		</div>
	</body>
	<script>
		document.getElementById("zhuan1").addEventListener("animationend",function(){
			window.location.href="index7.html";
		})
	</script>
</html>